# GooglePlayForceUpdate

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robohorse/gpsversionchecker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/robohorse/gpversionchecker/: GPVersionChecker.java  VersionCheckerService.java
lib/src/main/java/com/robohorse/gpversionchecker/helper/: UIHelper.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/robohorse/gpversionchecker/: DataParserTest.java  VersionCheckerTest.java
